The email2trac package is written by:
  Bas van der Vlies <bas.vandervlies add surf dot nl>
  Walter de Jong 

DiscussionPlugin support:
  Blackhex <ibarton at fit dot vutbr dot cz>

FullBlogPlugin support:
  initial support         : lucas dot eisenzimmer at t-systems-mms dot com
  improvements and patches: Thomas Moschny < thomas dot moschny add gmx dot de>

regular patch contributor(s):
   Ben Artin <ben at fetchsoftworks dot com>

The 0.9 port:
  Michel Jouvin <jouvin add lal dot in2p3 dot fr>

RPM spec file:
 Jon Topper <jon at topper dot me dot uk>

Initial setup and ideas from:
  Daniel Lundin <daniel add edgewall dot com>

Contributors:
     André van der Vlies
     Aurimas Fišeras
     Dennis Stam
     Dion Kruijswijk
     Thomas Moschny
     Greg Couch 
     Jun Omae
     @eamathw (gitlab)
